<div class="gf-form-group">
  <h3 class="page-heading">HTTP</h3>
  <div class="gf-form-group">
    <div class="gf-form-inline">
      <div class="gf-form max-width-30">
        <span class="gf-form-label width-10">Loud ML Server URL</span>
        <input
          class="gf-form-input" type="text"
          placeholder="http://localhost:8077"
          ng-model='ctrl.current.url'
          min-length="0"
          ng-pattern="/^(ftp|http|https):\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$/"
          required
          ng-blur=""
        />
        <info-popover mode="right-absolute">
          <p>Specify a complete Loud ML Server HTTP URL (for example http://your_loudml_server:8077)</p>
          <span ng-show="ctrl.current.access === 'direct'">
            Your access method is <em>Browser</em>, this means the URL
            needs to be accessible from the browser.
          </span>
          <span ng-show="ctrl.current.access === 'proxy'">
            Your access method is <em>Server</em>, this means the URL
            needs to be accessible from the grafana backend/server.
          </span>
        </info-popover>
      </div>
    </div>

    <!-- <div class="gf-form-inline">
      <div class="gf-form max-width-30">
        <span class="gf-form-label width-10">Output bucket</span>
        <input
          class="gf-form-input" type="text"
          placeholder="loudml"
          ng-model='ctrl.current.jsonData.bucket'
          min-length="0"
          required
          ng-blur=""
        />
        <info-popover mode="right-absolute">
          <p>Specify a bucket to store ML data (one of InfluxDB buckets from Loud ML YAML config)</p>
        </info-popover>
      </div>
    </div> -->

    <div class="gf-form-inline">
      <div class="gf-form max-width-30">
        <span class="gf-form-label width-10">Access</span>
        <div class="gf-form-select-wrapper max-width-24">
          <select
            class="gf-form-input"
            ng-model="ctrl.current.access"
            ng-options="f.key as f.value for f in ctrl.ACCESS_OPTIONS"
          />
        </div>
      </div>
      <div class="gf-form">
        <label class="gf-form-label query-keyword pointer" ng-click="ctrl.toggleAccessHelp()">
          Help&nbsp;
          <i class="fa fa-caret-down" ng-show="ctrl.showAccessHelp"></i>
          <i class="fa fa-caret-right" ng-hide="ctrl.showAccessHelp">&nbsp;</i>
        </label>
      </div>
    </div>

    <div class="grafana-info-box m-t-2" ng-show="ctrl.showAccessHelp">
      <p>
        Access mode controls how requests to the data source will be handled.
        <strong><i>Server</i></strong> access mode should be the preferred way if nothing else stated.
      </p>
      <div class="alert-title">Server access mode (Default):</div>
      <p>
        All requests will be made from the browser to Grafana backend/server which in turn will
        forward the requests to the data source and by that circumvent possible
        Cross-Origin Resource Sharing (CORS) requirements.
        The URL needs to be accessible from the grafana backend/server if you select this access mode.
      </p>
      <div class="alert-title">Browser access mode:</div>
      <p>
        All requests will be made from the browser directly to the data source and may be subject to
        Cross-Origin Resource Sharing (CORS) requirements. The URL needs to be accessible from the browser
        if you select this access mode.
      </p>
    </div>

    <div class="gf-form-inline" ng-if="ctrl.current.access=='proxy'">
      <div class="gf-form">
        <span class="gf-form-label width-10">Whitelisted Cookies</span>
        <bootstrap-tagsinput
          ng-model="ctrl.current.jsonData.keepCookies"
          width-class="width-20" tagclass="label label-tag"
          placeholder="Add Name"
        />
        <info-popover mode="right-absolute">
          Grafana Proxy deletes forwarded cookies by default. Specify cookies by name
          that should be forwarded to the data source.
        </info-popover>
      </div>
    </div>
  </div>
</div>

<div class="gf-form-group">
  <h3 class="page-heading">Manage Machine Learning Tasks</h3>
  <div class="gf-form-group">
    <button type="button" class="btn btn-secondary" ng-click="ctrl.refreshModels()">
      <i class="fa fa-refresh fa-fw"></i>
      Refresh models and jobs from Loud ML server
    </button>

    <button type="button" class="btn btn-secondary" ng-click="ctrl.addModel()">
      <i class="fa fa-pencil fa-fw"></i>
      Add Model
    </button>

    <button type="button" class="btn btn-secondary" ng-click="ctrl.addJob()">
      <i class="fa fa-pencil fa-fw"></i>
      Schedule a Job
    </button>
  </div>

  <div class="table-panel-container">
    <div class="table-panel-header-bg">Models</div>
      <div class="table-panel-scroll">
        <table class="table-panel-table">
          <tbody>
            <tr ng-repeat="model in ctrl.modelsList">
                <td>
                  <a href="#" ng-click="ctrl.editModel(model.settings.name)">
                    <i class="fa fa-pencil fa-fw"></i>
                    {{model.settings.name}}
                  </a>
                </td>
                <td ng-hide="model.is_loading">
                  <span ng-show="model.settings.run">Running.</span>
                  <span ng-show="model.state.trained">Trained.</span>
                  <span ng-hide="model.state.trained">Not trained.</span>
                </td>
                <td ng-hide="model.is_loading">
                  <a href="#" ng-click="ctrl.startModel(model.settings.name)" ng-hide="model.settings.run">
                    <i class="fa fa-play"></i> Play
                  </a>

                  <a href="#" ng-click="ctrl.stopModel(model.settings.name)" ng-show="model.settings.run">
                    <i class="fa fa-pause"></i> Stop
                  </a>
                </td>
                <!-- <td ng-hide="model.is_loading">
                  <a href="#" ng-click="ctrl.trainModel(model.settings.name)">
                    <i class="fa fa-clock-o"></i> Train
                  </a>
                </td>
                <td ng-hide="model.is_loading">
                  <a href="#" ng-click="ctrl.forecastModel(model.settings.name)">
                    <i class="fa fa-clock-o"></i> Forecast
                  </a>
                </td> -->
                <td ng-hide="model.is_loading">
                  <a href="#" ng-click="ctrl.deleteModel(model.settings.name)">
                    <i class="fa fa-trash-o fa-fw"></i> Delete
                  </a>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <div class="grafana-info-box m-t-2" ng-show="ctrl.modelsList.length===0">
      No models to show. Click refresh to update data from Loud ML server
  </div>

  <div class="table-panel-container">
    <div class="table-panel-header-bg">Scheduled Jobs</div>
      <div class="table-panel-scroll">
        <table class="table-panel-table">
          <tbody>
            <tr ng-repeat="job in ctrl.scheduledList">
                <td>
                  <a href="#" ng-click="ctrl.editJob(job.name)">
                    <i class="fa fa-pencil fa-fw"></i>
                    {{job.name}}
                  </a>
                </td>
                <td>
                  {{job.method}}
                </td>
                <td>
                  {{job.relative_url}}
                </td>
                <td>
                  Every {{job.every.count}}
                  {{job.every.unit}}

                  <span ng-show="job.every.at">
                    at {{job.every.at}}
                  </span>
                </td>
                <td>
                  <span ng-show="job.last_run_timestamp">
                    OK: {{job.ok}}; Result: {{job.status_code}}
                    <span ng-show="job.error">
                      <br />
                      Error: {{job.error}}
                    </span>
                  </span>
                </td>
                <td>
                  <a href="#" ng-click="ctrl.deleteJob(job.name)">
                    <i class="fa fa-trash-o fa-fw"></i> Delete
                  </a>
                </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <div class="grafana-info-box m-t-2" ng-show="ctrl.scheduledList.length===0">
      No scheduled jobs to show. Click refresh to update data from Loud ML server
  </div>

  <div class="table-panel-container">
    <div class="table-panel-header-bg">Jobs</div>
      <div class="table-panel-scroll">
        <table class="table-panel-table">
          <tbody>
            <tr ng-repeat="job in ctrl.jobsList">
                <td>
                  {{job.model}}
                </td>
                <td>
                  {{job.start_date}}
                </td>
                <td>
                  {{job.type}}
                </td>
                <td>
                  {{job.state}}
                  <br />
                  {{job.error}}
                </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  <div class="grafana-info-box m-t-2" ng-show="ctrl.jobsList.length===0">
      No jobs to show. Click refresh to update data from Loud ML server
  </div>

</div>
